.regist{
	.inpu2{
		margin-top: 1rem;
		margin-bottom: 0.8rem;
		span{
            	margin-left: -0.6rem;
            }
	}
	.regist-test{
		width: 80%;
		margin: 0 auto;
		margin-bottom: 1rem;
		
		li:first-child{
			float: left;
			input{
            background: rgba(0,0,0,0.2);
            width:4rem;
            height: 0.8rem;
            line-height: 0.8rem;
            padding-left: 0.4rem;
            font-size: 0.32rem;
            color:#fff;
        }
        ::-webkit-input-placeholder { /* WebKit browsers */ 
            color: #fff; 
        } 
        ::-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
            color: #fff; 
        }
		}
		li:nth-child(2){
			float: right;
			button{
	  			background-color: rgba(0,0,0,0);
	  			padding: 0.1rem;
	        	height: 0.8rem;
	        	width: 2rem;
	        	border: 1px solid #12d5b5;
	        	color: #12d5b5;
	        	font-size: 0.32rem;
        	}
        	
		}
		li:nth-child(3){
			width: 80%;
			margin: 0 auto;
			text-align: center;
			line-height: 0.5rem;
			font-size: 0.32rem;
			color: #12d5b5;
		}

		
		
        
	}
}